//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.05.10 at 02:24:14 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://tm.malyugin.t1.ru/dto/soap", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.t1.malyugin.tm.dto.soap;
